{
  "name": "jefri-stores",
  "title": "JEFRi Persistence Stores",
  "homepage": "http://www.jefri.org",
  "version": "1.0.1",
  "author": {
    "name": "David Souther",
    "email": "<davidsouther@gmail.com>"
  },
  "description": "A collection of persistence stores for a JEFRi runtime.",
  "files": [
    "lib/",
    "package.json"
  ],
  "main": "./lib/jefri-stores",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidSouther/JEFRi.git"
  },
  "keywords": [
    "ef",
    "entity",
    "entity framework"
  ],
  "dependencies": {
    "superscore": ">=0.3.0",
    "jefri": ">=1.1.0",
    "q": "~0.9.6"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-jasmine-node": "~0.1.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-uglify": "~0.2.2"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
